{
  "name": "promises-exercises",
  "version": "1.0.0",
  "description": "Promises-Applied",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "q-io": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-jsx-a11y": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencerdezartsmith/promises-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencerdezartsmith/promises-exercises/issues"
  },
  "homepage": "https://github.com/spencerdezartsmith/promises-exercises#readme"
}
